<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Spatial modelling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spacemakeR&rsquo; version 0.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="give.thresh.html">give.thresh</a></td>
<td>Function that returns the maximum distance of the minimum spanning tree based on a distance matrix.</td></tr>
<tr><td width="25%"><a href="mst.nb.html">mst.nb</a></td>
<td>Function to compute neighborhood based on the minimum spanning tree.</td></tr>
<tr><td width="25%"><a href="ortho.AIC.html">ortho.AIC</a></td>
<td>Function to compute AIC in the case of orthogonal explanatory variables.</td></tr>
<tr><td width="25%"><a href="pcnm.html">pcnm</a></td>
<td>Function to compute classical PCNM(Principal Coordinates of Neighborhood Matrix).</td></tr>
<tr><td width="25%"><a href="scores.listw.html">scores.listw</a></td>
<td>Function to compute Moran's eigenvectors of a listw object</td></tr>
<tr><td width="25%"><a href="test.scores.html">test.scores</a></td>
<td>Function to compute and test Moran's I for eigenvectors of spatial weighting matrices.</td></tr>
<tr><td width="25%"><a href="test.W.html">test.W</a></td>
<td>Function to compute and test eigenvectors of spatial weighting matrices.</td></tr>
<tr><td width="25%"><a href="variogmultiv.html">variogmultiv</a></td>
<td>Function to compute multivariate empirical variogram.</td></tr>
</table>
</body></html>
