OTUID	Kingdom	Phylum	Class	Order	Family	Genus	Species	A	B	C	All
OTU_657	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinocorallia	Actinocorallia_glomerata	3.295490	3.614067	4.984179	3.96457869780249
OTU_2	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Pelomonas	Unassigned	5.599199	2.546819	3.222890	3.78963594605458
OTU_3	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Unassigned	2.176423	2.276830	3.043702	2.49898515151322
OTU_4	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Rhizobacter	Unassigned	2.239132	1.594292	2.481848	2.10509048802889
OTU_5	Bacteria	Cyanobacteria	Chloroplast	Unassigned	Chloroplast	Streptophyta	Unassigned	0.3305402	2.8015558	2.8629736	1.99835652578068
OTU_6	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	2.6064946	0.9846241	1.3720479	1.65438886050858
OTU_8	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_deccanensis	1.159001	2.060742	1.732415	1.65071935018589
OTU_7	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	1.535419	1.503319	1.698713	1.57915035456498
OTU_9	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Actinoplanes	Actinoplanes_friuliensis	1.250284	1.319928	1.327827	1.29934670486574
OTU_10	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Unassigned	1.7127725	0.7945521	0.9727955	1.16004003968234
OTU_17	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	1.3994090	0.7618474	1.0831256	1.08146069704652
OTU_11	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	1.0127664	0.9995003	1.1081289	1.04013184626324
OTU_13	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	Unassigned	0.8876964	1.0398812	1.0766871	1.00142156672589
OTU_14	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	1.0156318	0.8392859	1.1134760	0.989464552030729
OTU_15	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_icense	1.0171879	0.9677813	0.8608127	0.948593977917834
OTU_12	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Flavobacterium_terrae	0.6484876	1.2520043	0.9116549	0.93738229691221
OTU_16	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Unassigned	0.7271781	0.8176970	1.0594900	0.868121666771325
OTU_18	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_flaviverrucosa	0.6353214	0.7070503	0.9751780	0.772516576328278
OTU_28	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Thermomonosporaceae	Actinocorallia	Unassigned	0.6358906	0.6289997	0.9193971	0.728095817860732
OTU_19	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_flaviverrucosa	0.7393195	0.6315700	0.6530967	0.674662077109846
OTU_20	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Amycolatopsis_umgeniensis	0.5837199	0.3167191	1.0594128	0.653283951915422
OTU_31	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Unassigned	Unassigned	0.5815138	0.6681721	0.6336710	0.62778561689244
OTU_33	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Unassigned	0.4320893	0.6426553	0.6976503	0.590798283730867
OTU_25	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Unassigned	0.6757654	0.4661981	0.5673998	0.56978776856544
OTU_21	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Kribbella	Kribbella_flavida	0.4854082	0.4975593	0.7004396	0.561135680821695
OTU_22	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.6244108	0.5547272	0.4761157	0.55175123335007
OTU_26	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Unassigned	0.4319869	0.5858621	0.5896487	0.535832578774414
OTU_24	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingomonas	Unassigned	0.8500940	0.3434221	0.3944957	0.529337254943827
OTU_23	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Amycolatopsis	Unassigned	0.7331244	0.2918978	0.5568034	0.527275199896913
OTU_27	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_icense	0.5054948	0.5409206	0.4844874	0.510300946309586
OTU_29	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Unassigned	Unassigned	0.6173547	0.3609111	0.5388327	0.505699507692104
OTU_30	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Unassigned	Unassigned	0.5168817	0.4824229	0.4721410	0.490481856434536
OTU_32	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.4000163	0.5087829	0.5137265	0.474175219900474
OTU_1227	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Kineosporiaceae	Kineosporia	Kineosporia_rhamnosa	0.3142906	0.4334225	0.6511408	0.466284617272607
OTU_35	Bacteria	Proteobacteria	Betaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.4486598	0.4135638	0.5280652	0.463429581399456
OTU_36	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.5275854	0.3668828	0.4850143	0.459827502236604
OTU_43	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Bacillus	Unassigned	0.2375193	0.9913705	0.1285374	0.45247573210317
OTU_37	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Unassigned	Unassigned	0.3038537	0.4546195	0.5934500	0.450641070529295
OTU_47	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.5383099	0.3709710	0.4163076	0.441862841697334
OTU_1128	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Verrucosispora	Unassigned	0.3546373	0.4283926	0.4920451	0.42502499161244
OTU_38	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.3688149	0.3250081	0.5447631	0.412862020017133
OTU_39	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.5884781	0.2730597	0.3464057	0.40264784511006
OTU_41	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.6926980	0.2046032	0.3065273	0.401276147762506
OTU_42	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Unassigned	0.4760987	0.3267302	0.3846971	0.395841994987533
OTU_46	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Unassigned	0.3133123	0.4357081	0.4378173	0.395612580834525
OTU_45	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Unassigned	Unassigned	0.4373508	0.2687457	0.3908377	0.365644728444072
OTU_69	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Kibdelosporangium	Kibdelosporangium_phytohabitans	0.8093220	0.1166433	0.1704565	0.36547395874465
OTU_48	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Ensifer_adhaerens	0.3498139	0.4545630	0.2845064	0.362961108389795
OTU_44	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Kinneretia	Kinneretia_asaccharophila	0.5381561	0.2139545	0.3295981	0.360569571557798
OTU_40	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.1148502	0.3442619	0.6213491	0.360153719512836
OTU_50	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.5446970	0.1779471	0.3529579	0.358534015586872
OTU_547	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Piscinibacter	Piscinibacter_aquaticus	0.2354144	0.3405537	0.4681550	0.348041043465063
OTU_49	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Lentzea	Lentzea_albida	0.2988325	0.3130627	0.4286254	0.34684019510216
OTU_68	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Unassigned	Unassigned	Unassigned	0.3265596	0.3577970	0.3406042	0.34165358000115
OTU_85	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.4655822	0.2476911	0.2821233	0.331798867657737
OTU_51	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	Unassigned	0.4668292	0.3775972	0.1245173	0.322981239121374
OTU_53	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Microbacteriaceae	Agromyces	Unassigned	0.3187393	0.3249930	0.3183786	0.320703637244682
OTU_54	Bacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.4214374	0.3184896	0.2031517	0.314359562869314
OTU_57	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.3043368	0.2902649	0.3461447	0.313582144239112
OTU_593	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	Aquabacterium	Unassigned	0.3769007	0.2660169	0.2773560	0.306757852054173
OTU_71	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis	Unassigned	0.4050320	0.2288884	0.2838849	0.305935105274957
OTU_56	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Unassigned	0.4061291	0.2476701	0.2485239	0.300774379054188
OTU_59	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.3326407	0.2929542	0.2717161	0.299103699323833
OTU_62	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer	Unassigned	0.3829895	0.2068003	0.2561146	0.281968127747766
OTU_67	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1016544	0.6054302	0.1056917	0.270925427494516
OTU_428	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.3410212	0.1857473	0.2732505	0.266672967484297
OTU_60	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.3796010	0.1719342	0.2485260	0.266687073267757
OTU_61	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.2507997	0.2426719	0.2939200	0.26246385740378
OTU_65	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Unassigned	0.2453753	0.2826190	0.2219573	0.249983846385618
OTU_63	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium	Phenylobacterium_lituiforme	0.3602848	0.1631456	0.2119724	0.245134251016058
OTU_77	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_denitrificans	0.1823233	0.2748570	0.2762937	0.244491332616596
OTU_66	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia	Dongia_mobilis	0.1651181	0.3229711	0.2236933	0.237260807103217
OTU_94	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.3119917	0.1823933	0.1976739	0.230686312767263
OTU_72	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax	Variovorax_paradoxus	0.1807425	0.1885720	0.3160901	0.228468207357775
OTU_70	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_gei	0.3304068	0.1824904	0.1650065	0.225967893654828
OTU_73	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.3964060	0.1183443	0.1588268	0.224525704723236
OTU_74	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium	Bradyrhizobium_icense	0.2375631	0.2189891	0.2009115	0.219154570736358
OTU_79	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Unassigned	Unassigned	Unassigned	0.3205350	0.1592473	0.1776912	0.21915781073577
OTU_81	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.1995335	0.1923066	0.2440629	0.211967652374587
OTU_427	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Unassigned	Unassigned	Unassigned	0.1751315	0.1591334	0.2849928	0.206419250993308
OTU_76	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Unassigned	0.1801551	0.1604085	0.2700015	0.203521714026636
OTU_75	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.1717870	0.2007525	0.2375386	0.203359397133016
OTU_80	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas	Pseudoxanthomonas_mexicana	0.1739850	0.2670194	0.1633786	0.201460984712952
OTU_90	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Unassigned	0.1436078	0.2772549	0.1732902	0.198050977859516
OTU_86	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micromonosporaceae	Couchioplanes	Couchioplanes_caeruleus_subsp._azureus	0.1270089	0.1746640	0.2782449	0.193305966658249
OTU_84	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.2474338	0.1641732	0.1677967	0.193134569784705
OTU_78	Bacteria	Chloroflexi	Chloroflexia	Herpetosiphonales	Herpetosiphonaceae	Herpetosiphon	Unassigned	0.1944769	0.1670274	0.2138355	0.191779939665366
OTU_91	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.23198157	0.27458685	0.05202297	0.18619712765219
OTU_87	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Nocardioidaceae	Nocardioides	Unassigned	0.2238185	0.1808160	0.1533343	0.185989582120253
OTU_83	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Unassigned	Unassigned	0.2515650	0.1155227	0.1890712	0.185386286792872
OTU_88	Bacteria	Proteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	Unassigned	0.33651761	0.14486048	0.05869872	0.180025602167016
OTU_89	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Sinobacteraceae	Steroidobacter	Steroidobacter_agariperforans	0.1281632	0.2068020	0.2036890	0.179551410741867
OTU_93	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter	Lysobacter_brunescens	0.1116717	0.1426447	0.2773164	0.177210912101348
OTU_102	Bacteria	Proteobacteria	Gammaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.1833974	0.1598104	0.1805215	0.174576457145921
OTU_92	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Pseudonocardiaceae	Actinophytocola	Unassigned	0.1696847	0.1609403	0.1858838	0.172169614454926
OTU_101	Bacteria	Proteobacteria	Deltaproteobacteria	Unassigned	Unassigned	Unassigned	Unassigned	0.1430246	0.2201745	0.1467383	0.169979135990816
OTU_114	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Sandaracinaceae	Sandaracinus	Sandaracinus_amylolyticus	0.1994475	0.1260558	0.1804714	0.168658269275888
OTU_100	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Unassigned	Unassigned	0.2275010	0.1602693	0.1152458	0.167671993271518
OTU_96	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia	Devosia_insulae	0.2514438	0.1249444	0.1223097	0.166232641135194
OTU_106	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Streptomycetaceae	Streptomyces	Streptomyces_torulosus	0.08505353	0.27502165	0.13621875	0.165431307707263
