DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0
COLOR	#bebada
DATASET_LABEL	Order
LEGEND_COLORS	#8393c7	#8ad256	#6a49c5	#d2b351	#cb55c3	#4d4040	#c4527c	#57743d	#d85439	#7accb1	#925136	#ceb2ab	#512f67
LEGEND_LABELS	Actinomycetales	Bacillales	Burkholderiales	Caulobacterales	Flavobacteriales	Herpetosiphonales	Myxococcales	Pseudomonadales	Rhizobiales	Rhodospirillales	Sphingomonadales	Unassigned	Xanthomonadales
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Order
MARGIN	5
STRIP_WIDTH	25
DATA
OTU_657	#8393c7	Actinomycetales
OTU_2	#6a49c5	Burkholderiales
OTU_3	#57743d	Pseudomonadales
OTU_4	#57743d	Pseudomonadales
OTU_5	#ceb2ab	Unassigned
OTU_6	#6a49c5	Burkholderiales
OTU_8	#8393c7	Actinomycetales
OTU_7	#cb55c3	Flavobacteriales
OTU_9	#8393c7	Actinomycetales
OTU_10	#d85439	Rhizobiales
OTU_17	#6a49c5	Burkholderiales
OTU_11	#6a49c5	Burkholderiales
OTU_13	#6a49c5	Burkholderiales
OTU_14	#ceb2ab	Unassigned
OTU_15	#d85439	Rhizobiales
OTU_12	#cb55c3	Flavobacteriales
OTU_16	#8393c7	Actinomycetales
OTU_18	#8393c7	Actinomycetales
OTU_28	#8393c7	Actinomycetales
OTU_19	#8393c7	Actinomycetales
OTU_20	#8393c7	Actinomycetales
OTU_31	#8393c7	Actinomycetales
OTU_33	#512f67	Xanthomonadales
OTU_25	#8393c7	Actinomycetales
OTU_21	#8393c7	Actinomycetales
OTU_22	#d85439	Rhizobiales
OTU_26	#8393c7	Actinomycetales
OTU_24	#925136	Sphingomonadales
OTU_23	#8393c7	Actinomycetales
OTU_27	#d85439	Rhizobiales
OTU_29	#d85439	Rhizobiales
OTU_30	#6a49c5	Burkholderiales
OTU_32	#6a49c5	Burkholderiales
OTU_1227	#8393c7	Actinomycetales
OTU_35	#ceb2ab	Unassigned
OTU_36	#6a49c5	Burkholderiales
OTU_43	#8ad256	Bacillales
OTU_37	#512f67	Xanthomonadales
OTU_47	#6a49c5	Burkholderiales
OTU_1128	#8393c7	Actinomycetales
OTU_38	#6a49c5	Burkholderiales
OTU_39	#6a49c5	Burkholderiales
OTU_41	#6a49c5	Burkholderiales
OTU_42	#8393c7	Actinomycetales
OTU_46	#512f67	Xanthomonadales
OTU_45	#8393c7	Actinomycetales
OTU_69	#8393c7	Actinomycetales
OTU_48	#d85439	Rhizobiales
OTU_44	#6a49c5	Burkholderiales
OTU_40	#4d4040	Herpetosiphonales
OTU_50	#6a49c5	Burkholderiales
OTU_547	#6a49c5	Burkholderiales
OTU_49	#8393c7	Actinomycetales
OTU_68	#d85439	Rhizobiales
OTU_85	#6a49c5	Burkholderiales
OTU_51	#cb55c3	Flavobacteriales
OTU_53	#8393c7	Actinomycetales
OTU_54	#ceb2ab	Unassigned
OTU_57	#6a49c5	Burkholderiales
OTU_593	#6a49c5	Burkholderiales
OTU_71	#925136	Sphingomonadales
OTU_56	#d85439	Rhizobiales
OTU_59	#8393c7	Actinomycetales
OTU_62	#d85439	Rhizobiales
OTU_67	#57743d	Pseudomonadales
OTU_428	#ceb2ab	Unassigned
OTU_60	#6a49c5	Burkholderiales
OTU_61	#6a49c5	Burkholderiales
OTU_65	#d85439	Rhizobiales
OTU_63	#d2b351	Caulobacterales
OTU_77	#512f67	Xanthomonadales
OTU_66	#7accb1	Rhodospirillales
OTU_94	#ceb2ab	Unassigned
OTU_72	#6a49c5	Burkholderiales
OTU_70	#512f67	Xanthomonadales
OTU_73	#6a49c5	Burkholderiales
OTU_74	#d85439	Rhizobiales
OTU_79	#6a49c5	Burkholderiales
OTU_81	#ceb2ab	Unassigned
OTU_427	#8393c7	Actinomycetales
OTU_76	#512f67	Xanthomonadales
OTU_75	#6a49c5	Burkholderiales
OTU_80	#512f67	Xanthomonadales
OTU_90	#57743d	Pseudomonadales
OTU_86	#8393c7	Actinomycetales
OTU_84	#ceb2ab	Unassigned
OTU_78	#4d4040	Herpetosiphonales
OTU_91	#ceb2ab	Unassigned
OTU_87	#8393c7	Actinomycetales
OTU_83	#6a49c5	Burkholderiales
OTU_88	#ceb2ab	Unassigned
OTU_89	#512f67	Xanthomonadales
OTU_93	#512f67	Xanthomonadales
OTU_102	#ceb2ab	Unassigned
OTU_92	#8393c7	Actinomycetales
OTU_101	#ceb2ab	Unassigned
OTU_114	#c4527c	Myxococcales
OTU_100	#6a49c5	Burkholderiales
OTU_96	#d85439	Rhizobiales
OTU_106	#8393c7	Actinomycetales
