Species	S9	S23	S32
[Arcobacter] porcinus	0.00011	0	0
[Clostridium] bolteae	0.00037	0	0.00231
[Clostridium] cellulosi	0.00012	0	0
[Clostridium] hiranonis	0.00043	0.00069	0
[Clostridium] hylemonae	0.00034	0	0.00012
[Clostridium] saccharolyticum	0.00081	0	0.00051
[Clostridium] scindens	0.00051	0	0.00095
[Clostridium] sphenoides	0.00025	0	0.00025
[Clostridium] ultunense	0	0	0.00012
[Enterobacter] lignolyticus	0.00015	0	0
[Eubacterium] cellulosolvens	0.00034	0	0
[Eubacterium] sulci	0.00741	0.00023	0.00012
[Ruminococcus] gnavus	0.00016	0.00023	0.00484
Acetobacterium woodii	0.00022	0	0
Acetohalobium arabaticum	0.00022	0	0
Achromobacter spanius	0	0	0.00023
Acidipropionibacterium acidipropionici	0	0	0.00013
Acinetobacter baumannii	0.00034	0	0
Acinetobacter junii	0.00024	0.00068	0.00023
Acinetobacter sp. C16S1	0.00013	0	0
Actinobacillus delphinicola	0.00011	0	0
Actinobacillus porcitonsillarum	0.00035	0	0
Actinomyces hongkongensis	0.00139	0	0
Actinomyces israelii	0.00011	0	0
Actinomyces naeslundii	0.00094	0	0
Actinomyces oris	0.00023	0	0
Actinomyces pacaensis	0.00089	0.00023	0
Actinomyces qiguomingii	0.00011	0	0
Actinomyces radicidentis	0.00047	0	0.00015
Actinomyces slackii	0.00023	0	0
Actinomyces sp. 299	0.00017	0	0
Actinomyces sp. 432	0.00014	0	0
Actinomyces sp. oral taxon 171	0.00026	0.00031	0
Actinomyces sp. oral taxon 414	0.00012	0.00038	0
Actinomyces sp. oral taxon 848	0.00011	0	0
Actinomyces sp. oral taxon 897	0.00084	0	0
Actinomyces sp. Z16	0.00018	0	0
Actinomyces viscosus	0.00035	0	0
Actinoplanes friuliensis	0	0	0.00024
Aerococcus christensenii	0.00012	0	0
Aerococcus sanguinicola	0.00011	0	0
Aeromonas hydrophila	0	0	0.00012
Aeromonas veronii	0	0	0.00012
Afipia sp. GAS231	0.00015	0	0
Agarivorans gilvus	0.00011	0	0
Aggregatibacter aphrophilus	0.00034	0	0
Aggregatibacter segnis	0.00011	0	0
Agrobacterium tumefaciens	0	0	0.00012
Agrococcus carbonis	0.00028	0	0
Algoriphagus sanaruensis	0.00013	0	0
Alicyclobacillus acidocaldarius	0.00011	0	0
Aliivibrio fischeri	0	0.00023	0
Alistipes communis	0	0	0.00012
Alistipes dispar	0.00012	0	0.00012
Alistipes finegoldii	0	0	0.00059
Alistipes megaguti	0.00012	0	0.00012
Alistipes onderdonkii	0.00012	0	0.00047
Alistipes shahii	0.00012	0	0.00142
Alkaliphilus metalliredigens	0.00012	0	0
Alkalitalea saponilacus	0.00011	0	0
Alloprevotella sp. E39	0.001	0	0.00012
Altererythrobacter atlanticus	0	0	0.00012
Altererythrobacter ishigakiensis	0.00011	0	0
Altererythrobacter sp. ZODW24	0.00011	0	0
Aminipila sp. JN-18	0.00044	0	0.00012
Aminobacterium colombiense	0.00011	0	0
Amphibacillus xylanus	0.00012	0	0
Amycolatopsis keratiniphila	0	0	0.00013
Anabaena cylindrica	0.00015	0	0
Anaerobutyricum hallii	0.00052	0	0.0005
Anaerococcus prevotii	0.00012	0	0.00012
Anaerocolumna sp. CBA3638	0.00011	0	0.00012
Anaerohalosphaera lusitana	0.00011	0	0
Anaerolinea thermophila	0.00011	0	0
Anaerolineaceae bacterium oral taxon 439	0.00033	0	0
Anaerostipes hadrus	0.00052	0	0.00089
Anaerostipes rhamnosivorans	0.00088	0	0.00036
Anaerotignum propionicum	0.00011	0	0.00012
Anoxybacter fermentans	0.00011	0	0
Antarcticibacterium sp. PAMC 28998	0.00012	0	0
Antarctobacter heliothermus	0	0.00023	0
Aquabacterium olei	0	0	0.00012
Aquicella lusitana	0.00011	0	0
Aquiflexum balticum	0.00027	0	0
Arcobacter halophilus	0.00011	0	0
Arcobacter mytili	0.00011	0	0
Arcobacter pacificus	0.00011	0	0
Armatimonadetes bacterium Uphvl-Ar1	0.00011	0	0
Aromatoleum aromaticum	0	0	0.00012
Asticcacaulis excentricus	0	0	0.00012
Atopobium parvulum	0.03481	0.00885	0.00047
Aurantimicrobium sp. MWH-Uga1	0	0.00023	0
Auricoccus indicus	0.00012	0	0
Azospirillum brasilense	0	0	0.00016
Azospirillum lipoferum	0	0	0.00014
Bacillus cereus	0.00045	0.00034	0
Bacillus coagulans	0.00012	0	0
Bacillus filamentosus	0	0.00026	0
Bacillus glycinifermentans	0.00012	0	0
Bacillus lentus	0.00012	0	0
Bacillus oceanisediminis	0.00012	0	0
Bacillus pseudofirmus	0	0	0.00018
Bacillus simplex	0	0.00029	0
Bacillus sp. N1-1	0	0	0.00013
Bacillus sp. SB49	0.00011	0	0
Bacillus sp. Y1	0.00012	0	0
Bacillus subtilis	0.00022	0	0
Bacillus velezensis	0.00026	0	0
Bacillus weihaiensis	0	0	0.00027
Bacterioplanes sanyensis	0.00011	0	0
Bacteroidales bacterium CF	0.00012	0	0
Bacteroides caccae	0.00049	0	0.00352
Bacteroides caecimuris	0.00018	0	0.00492
Bacteroides cellulosilyticus	0	0	0.00035
Bacteroides coprosuis	0.00034	0	0
Bacteroides dorei	0	0	0.01057
Bacteroides fragilis	0.00088	0.00023	0.25582
Bacteroides helcogenes	0.00034	0	0
Bacteroides heparinolyticus	0.00151	0	0.00036
Bacteroides intestinalis	0.0005	0	0.00047
Bacteroides ovatus	0.00067	0	0.20739
Bacteroides salanitronis	0.00061	0	0.00024
Bacteroides sp. A1C1	0	0	0.00073
Bacteroides thetaiotaomicron	0.00028	0	0.05833
Bacteroides uniformis	0	0	0.00184
Bacteroides vulgatus	0.00067	0.00023	0.10428
Bacteroides xylanisolvens	0	0	0.01881
Bacteroides zoogleoformans	0.00034	0	0.00024
Baekduia soli	0.00011	0	0
Barnesiella viscericola	0.00063	0	0.00012
Belliella baltica	0.00017	0	0
Bergeyella cardium	0.00012	0	0
Betaproteobacteria bacterium GR16-43	0	0	0.00012
Bifidobacterium adolescentis	0	0.00204	0.00013
Bifidobacterium animalis	0.00011	0	0
Bifidobacterium bifidum	0.00011	0.00045	0
Bifidobacterium breve	0	0.07533	0
Bifidobacterium catenulatum	0	0.00531	0
Bifidobacterium dentium	0	0.00023	0
Bifidobacterium longum	0	0.07475	0.0006
Bifidobacterium pseudocatenulatum	0.00011	0.08405	0
Blautia producta	0.00067	0	0.00076
Blautia sp. N6H1-15	0.00026	0	0.00077
Blautia sp. SC05B48	0.00045	0	0.0015
Bordetella trematum	0	0	0.00024
Borrelia coriaceae	0.00011	0	0
Brachybacterium ginsengisoli	0.00011	0	0
Brachybacterium sp. SGAir0954	0.00012	0	0
Brachybacterium sp. VM2412	0.00011	0	0
Brachyspira pilosicoli	0	0	0.00012
Bradymonas sediminis	0	0	0.00012
Bradyrhizobium lablabi	0	0	0.00032
Bradyrhizobium sp. SK17	0	0	0.00013
Bradyrhizobium symbiodeficiens	0.00024	0	0
Bradyrhizobium zhanjiangense	0.00018	0	0.00013
Brevibacillus laterosporus	0.00023	0	0.00012
Brevirhabdus pacifica	0	0	0.00012
Brevundimonas mediterranea	0	0	0.00023
Burkholderia metallica	0	0	0.00016
Burkholderia pseudomallei	0.00018	0	0
Burkholderia sp. MSMB0856	0.00016	0	0
Burkholderia sp. MSMB1588	0	0	0.00024
Burkholderiales bacterium JOSHI_001	0	0	0.00012
Butyricimonas faecalis	0	0	0.00024
Butyrivibrio fibrisolvens	0.00073	0	0
Butyrivibrio hungatei	0.00062	0	0.00012
Butyrivibrio proteoclasticus	0.00024	0	0
Caldanaerobacter subterraneus	0.00012	0	0
Caldisericum exile	0.00011	0	0
Caloramator sp. E03	0.00023	0	0
Caloranaerobacter azorensis	0.00012	0	0
Campylobacter concisus	0.00729	0.00045	0.00037
Campylobacter gracilis	0.00011	0	0
Campylobacter hominis	0	0	0.00024
Campylobacter jejuni	0	0	0.00033
Campylobacter lanienae	0.00015	0	0
Campylobacter showae	0.00168	0	0
Campylobacter ureolyticus	0	0	0.00024
Candidatus Coxiella mudrowiae	0.00011	0	0
Candidatus Desulfovibrio trichonymphae	0.00022	0	0
Candidatus Gracilibacteria bacterium HOT-871	0.00022	0	0
Candidatus Moranella endobia	0.00011	0	0
Candidatus Nitrosomarinus catalina	0.00011	0	0
Candidatus Nitrospira inopinata	0.00011	0	0
Candidatus Pelagibacter sp. RS40	0	0	0.00012
Candidatus Planktophila dulcis	0.00012	0	0
Candidatus Saccharibacteria bacterium FS05P-B	0.00139	0	0
Candidatus Saccharibacteria bacterium FS07P-B	0.00091	0	0
Candidatus Saccharibacteria bacterium FS13P	0.00059	0	0
Candidatus Saccharibacteria bacterium FS15P	0.00127	0	0
Candidatus Saccharibacteria bacterium FS17P	0.00088	0	0
Candidatus Saccharimonas aalborgensis	0	0	0.00023
Capnocytophaga cynodegmi	0.00011	0	0
Capnocytophaga gingivalis	0.00157	0	0.00012
Capnocytophaga leadbetteri	0	0	0.00012
Capnocytophaga sp. oral taxon 878	0.00013	0	0
Capnocytophaga stomatis	0.00012	0	0
Cardiobacterium hominis	0.00034	0	0
Carnobacterium divergens	0.00011	0	0
Carnobacterium inhibens	0.00012	0	0
Carnobacterium maltaromaticum	0.00011	0	0
Caulobacter vibrioides	0	0	0.00023
Cedecea lapagei	0	0	0.00012
Cellulophaga lytica	0.00012	0	0
Cellulosilyticum lentocellum	0.00022	0	0
Cellvibrio sp. PSBB023	0.00011	0	0
Chitinophaga sp. MD30	0.00011	0	0
Chitinophaga sp. XS-30	0.00011	0	0
Chlamydia avium	0.00011	0	0
Chloroherpeton thalassium	0	0	0.00012
Christensenella minuta	0.00012	0	0.00012
Chromobacterium haemolyticum	0	0	0.00012
Chryseobacterium carnipullorum	0.0002	0	0
Chryseobacterium gleum	0	0	0.00012
Chryseobacterium indoltheticum	0.00018	0	0
Chryseobacterium jeonii	0.00012	0	0
Chryseobacterium sp. 17S1E7	0.0002	0	0
Chryseobacterium sp. 6424	0.00018	0	0
Chryseobacterium sp. H3001	0.00015	0	0
Chryseobacterium sp. NBC 122	0.00015	0	0
Chryseobacterium sp. POL2	0	0	0.00012
Citrobacter freundii	0.00061	0	0.00021
Citrobacter portucalensis	0	0	0.00015
Clavibacter michiganensis	0	0	0.00021
Clostridiales bacterium CCNA10	0.00065	0	0.00013
Clostridioides difficile	0.0003	0.00183	0.00103
Clostridium acetobutylicum	0.00011	0	0
Clostridium baratii	0	0.00201	0
Clostridium beijerinckii	0.00019	0	0
Clostridium bornimense	0	0.00047	0
Clostridium botulinum	0.00038	0.0013	0.00044
Clostridium butyricum	0	0.00175	0
Clostridium carboxidivorans	0.00013	0	0
Clostridium cellulovorans	0	0.00023	0.00012
Clostridium chauvoei	0	0.00089	0
Clostridium cochlearium	0	0.00028	0
Clostridium formicaceticum	0.00012	0	0
Clostridium isatidis	0	0.00124	0
Clostridium kluyveri	0.00011	0	0
Clostridium novyi	0.00033	0	0
Clostridium pasteurianum	0.00034	0.00048	0.00013
Clostridium perfringens	0.00025	0.00261	0
Clostridium saccharobutylicum	0.00012	0.00027	0
Clostridium saccharoperbutylacetonicum	0	0.00052	0
Clostridium septicum	0	0.00168	0
Clostridium sp. BNL1100	0	0	0.00012
Clostridium sp. CT4	0.00034	0.00023	0
Clostridium sp. DL-VIII	0	0.00029	0
Clostridium sp. JN500901	0	0.00047	0
Clostridium sp. JN-9	0	0.00024	0
Clostridium sp. SYSU GA15002T	0.00014	0	0
Clostridium tetani	0	0.00025	0.00013
Clostridium tyrobutyricum	0.00011	0.00023	0
Cohaesibacter sp. ES.047	0.00012	0	0
Cohnella candidum	0	0	0.00023
Collinsella aerofaciens	0.00011	0.00023	0.00041
Colwellia sp. 20A7	0.00022	0	0
Comamonas testosteroni	0	0.00023	0
Conexibacter woesei	0	0	0.00016
Corallococcus coralloides	0.00011	0	0
Corynebacterium argentoratense	0.00012	0	0
Corynebacterium atypicum	0.00013	0	0.00013
Corynebacterium deserti	0.00031	0	0
Corynebacterium flavescens	0	0	0.00012
Corynebacterium frankenforstense	0.00013	0	0
Corynebacterium geronticis	0.00013	0	0
Corynebacterium matruchotii	0.00011	0	0
Corynebacterium riegelii	0.00013	0	0.00012
Corynebacterium sp. 2184	0	0	0.00012
Corynebacterium suranareeae	0.00016	0	0
Corynebacterium vitaeruminis	0	0	0.00012
Corynebacterium xerosis	0.00015	0	0
Coxiella burnetii	0.00012	0	0
Crassaminicella sp. SY095	0.00025	0	0
Cupriavidus taiwanensis	0	0	0.00039
Cutibacterium granulosum	0.00022	0	0
Cytophaga hutchinsonii	0.00011	0	0
Dechloromonas aromatica	0	0.00023	0.00012
Deinococcus actinosclerus	0	0	0.00012
Deinococcus peraridilitoris	0	0	0.00012
Deinococcus proteolyticus	0	0	0.00012
Deinococcus sp. AJ005	0	0.00023	0
Desulfitobacterium metallireducens	0.00011	0	0
Desulfobulbus oralis	0.00011	0	0
Desulfocapsa sulfexigens	0.00011	0	0
Desulfococcus multivorans	0.00011	0	0
Desulfosarcina ovata	0	0	0.00012
Desulfosporosinus orientis	0.00011	0	0
Desulfotalea psychrophila	0.00011	0	0
Desulfurobacterium thermolithotrophum	0.00011	0	0
Devosia sp. A16	0.00015	0	0.00012
Dialister pneumosintes	0.00011	0	0
Dietzia psychralcaliphila	0.00014	0	0
Dokdonia sp. MED134	0.00023	0	0
Dolosigranulum pigrum	0.00011	0	0
Draconibacterium sp. M1	0.00011	0	0
Dysosmobacter welbionis	0	0	0.00118
Echinicola rosea	0.00015	0	0
Eggerthella lenta	0	0	0.00052
Egicoccus halophilus	0.00011	0	0
Eikenella corrodens	0.00011	0	0
Elizabethkingia anophelis	0.00013	0	0
endosymbiont 'TC1' of Trimyema compressum	0.00011	0	0
Ensifer sojae	0	0	0.00012
Enterobacter asburiae	0	0	0.00012
Enterobacter hormaechei	0	0	0.00013
Enterobacteriaceae bacterium ENNIH1	0	0	0.00012
Enterococcus avium	0.00012	0	0
Enterococcus cecorum	0.00012	0	0
Enterococcus faecalis	0.00013	0	0
Enterococcus faecium	0	0	0.00031
Enterococcus mundtii	0	0	0.00012
Enterococcus sp. FDAARGOS_375	0	0	0.00015
Enterococcus sp. HSIEG1	0.00054	0	0
Erysipelothrix larvae	0.00023	0	0.00012
Erysipelotrichaceae bacterium I46	0	0	0.00363
Escherichia coli	0	0.08596	0.19877
Escherichia fergusonii	0	0	0.00012
Ethanoligenens harbinense	0	0	0.00025
Exiguobacterium sibiricum	0.00012	0	0
Exiguobacterium sp. AT1b	0.00012	0	0
Faecalibacterium prausnitzii	0.0003	0	0.01627
Faecalitalea cylindroides	0.00023	0	0.00037
Fastidiosipila sanguinis	0.00025	0	0
Fervidicoccus fontis	0	0	0.00012
Fibrella aestuarina	0.00012	0	0
Fibrella sp. ES10-3-2-2	0.00011	0	0
Filifactor alocis	0.00039	0	0.00012
Filimonas lacunae	0	0	0.00012
Finegoldia magna	0.00011	0	0.00024
Flammeovirga pectinis	0.00012	0	0
Flammeovirga sp. MY04	0.00012	0	0.00012
Flaviflexus salsibiostraticola	0.00011	0	0
Flavobacteriaceae bacterium 3519-10	0.00012	0	0
Flavobacterium album	0.00011	0	0
Flavobacterium anhuiense	0.00011	0	0
Flavobacterium branchiophilum	0	0	0.00012
Flavobacterium crassostreae	0.00013	0	0
Flavobacterium sp. KBS0721	0.00012	0	0
Flavonifractor plautii	0	0	0.01923
Flintibacter sp. KGMB00164	0.00015	0	0.00036
Fluviicola taffensis	0.00011	0	0
Friedmanniella sagamiharensis	0.00011	0	0.00013
Fusobacterium gonidiaformans	0.00011	0	0
Fusobacterium hwasookii	0.00011	0	0
Fusobacterium mortiferum	0.00011	0	0
Fusobacterium necrophorum	0.00011	0	0
Fusobacterium nucleatum	0.00289	0.00023	0.00054
Fusobacterium periodonticum	0.00144	0	0
Fusobacterium pseudoperiodonticum	0.02631	0	0
Fusobacterium ulcerans	0.00011	0	0.00168
Fusobacterium varium	0	0	0.00024
Gemella haemolysans	0.00081	0	0.00012
Gemella morbillorum	0.00013	0	0
Gemella sanguinis	0.00058	0.00024	0
Geobacillus stearothermophilus	0	0	0.00012
Geobacter daltonii	0.00011	0	0
Geobacter lovleyi	0.00011	0	0
Geosporobacter ferrireducens	0.00012	0	0
Gilliamella apicola	0.00011	0	0
Gillisia sp. Hel1_33_143	0.00013	0	0
Gimesia sp. E7	0.00011	0	0
Glaciecola nitratireducens	0.00011	0	0
Glycocaulis alkaliphilus	0	0	0.00012
Gordonibacter pamelaeae	0	0	0.00013
Gottschalkia acidurici	0.00011	0	0
Gramella forsetii	0.00012	0	0
Granulicella sp. WH15	0	0	0.00012
Haemophilus haemolyticus	0.00041	0	0
Haemophilus influenzae	0.00075	0	0
Haemophilus parahaemolyticus	0.00023	0.00023	0
Haemophilus parainfluenzae	0.01904	0.03246	0
Haemophilus pittmaniae	0.00011	0	0
Haemophilus sp. oral taxon 036	0.00011	0	0
Hafnia alvei	0.00024	0	0
Halapricum salinum	0.00011	0	0
Haliangium ochraceum	0	0	0.00012
Halobacillus halophilus	0.00012	0	0
Halobacillus mangrovi	0.00011	0	0
Halobacteriovorax sp. BALOs_7	0.00011	0	0
Halobacteroides halobius	0.00022	0	0
Halomonas sp. KO116	0.00011	0	0
Haloplanus rallus	0.00011	0	0
Helicobacter mustelae	0	0	0.00012
Herbaspirillum rubrisubalbicans	0	0	0.00012
Herbinix luporum	0.00045	0	0
Homo sapiens	0.00312	0.00091	0.00082
Hungateiclostridium saccincola	0.00014	0	0
Hungateiclostridium thermocellum	0.00024	0	0
Hungatella hathewayi	0.00079	0	0.00035
Hydrogenophaga sp. NH-16	0.00012	0	0
Hydrogenophilus thermoluteolus	0.00011	0	0
Hymenobacter nivis	0	0	0.00012
Hymenobacter sp. 17J36-26	0.00022	0	0
Ignavibacterium album	0.00012	0	0
Intestinibaculum porci	0.00012	0	0.00012
Intestinimonas butyriciproducens	0	0	0.00072
Iodobacter sp. H11R3	0.00011	0	0
Isosphaera pallida	0	0.00023	0.00012
Izhakiella sp. KSNA2	0	0	0.00012
Janibacter limosus	0.00012	0	0
Janthinobacterium sp. LM6	0	0	0.00012
Jeotgalibaca sp. H21T32	0.00023	0	0
Kangiella koreensis	0.00011	0	0
Kiritimatiellaeota bacterium S-5007	0.00018	0	0
Kitasatospora albolonga	0.00011	0	0
Klebsiella aerogenes	0	0.00023	0
Klebsiella pneumoniae	0	0.00026	0.00194
Kocuria rosea	0.00023	0	0
Komagataeibacter xylinus	0	0	0.00013
Kordia antarctica	0.00011	0	0
Kordia sp. SMS9	0.00011	0	0
Kribbella flavida	0	0	0.00013
Labilithrix luteola	0	0.00045	0.00035
Lachnoanaerobaculum umeaense	0.03	0	0
Lachnoclostridium phocaeense	0.00016	0	0.00064
Lachnoclostridium phytofermentans	0.00011	0	0
Lachnoclostridium sp. YL32	0.00066	0	0.00044
Lachnospira eligens	0.00071	0	0.00036
Lachnospiraceae bacterium	0.00225	0	0.00346
Lachnospiraceae bacterium Choco86	0.00026	0	0.00126
Lachnospiraceae bacterium GAM79	0.00018	0	0.00135
Lachnospiraceae bacterium KGMB03038	0.00048	0	0.00051
Lachnospiraceae bacterium KM106-2	0.00034	0	0
Lachnospiraceae bacterium oral taxon 500	0.0025	0	0
Lactobacillus acetotolerans	0	0.00091	0
Lactobacillus acidophilus	0	0.00068	0.00034
Lactobacillus amylolyticus	0	0.00045	0
Lactobacillus amylovorus	0	0.1109	0
Lactobacillus crispatus	0.00075	0.07181	0
Lactobacillus curieae	0.00011	0	0
Lactobacillus delbrueckii	0	0.00093	0
Lactobacillus fermentum	0	0.00228	0
Lactobacillus frumenti	0.00012	0	0
Lactobacillus gallinarum	0	0.00046	0
Lactobacillus gastricus	0	0.00023	0
Lactobacillus helveticus	0	0.00092	0
Lactobacillus jensenii	0.00012	0	0
Lactobacillus johnsonii	0.00016	0.00182	0.00012
Lactobacillus kefiranofaciens	0	0.00048	0
Lactobacillus mucosae	0	0.09311	0.00024
Lactobacillus nenjiangensis	0.00016	0	0
Lactobacillus paralimentarius	0	0.00045	0
Lactobacillus paraplantarum	0	0.00023	0
Lactobacillus plantarum	0	0.00023	0
Lactobacillus reuteri	0.00024	0.00046	0
Lactobacillus rossiae	0	0.00023	0
Lactobacillus salivarius	0	0.0187	0.00012
Lactobacillus sp. C25	0	0.00394	0
Lactobacillus sp. JM1	0	0.00025	0
Lautropia mirabilis	0.01815	0	0.00012
Lawsonella clevelandensis	0.00012	0	0
Lawsonia intracellularis	0.00011	0	0
Leclercia sp. 119287	0	0.00023	0.00023
Legionella longbeachae	0.00011	0	0
Lelliottia amnigena	0.00017	0	0
Lentilitoribacter sp. Alg239-R112	0.00012	0	0
Leptospira weilii	0.00011	0	0
Leptotrichia buccalis	0.00072	0	0
Leptotrichia goodfellowii	0.00055	0.00023	0
Leptotrichia hofstadii	0.00012	0	0
Leptotrichia hongkongensis	0.00037	0	0
Leptotrichia shahii	0.00037	0	0
Leptotrichia sp. oral taxon 212	0.00115	0	0
Leptotrichia sp. oral taxon 498	0.00051	0	0
Leptotrichia sp. oral taxon 847	0.00087	0	0.00023
Leptotrichia trevisanii	0.0006	0	0
Leptotrichia wadei	0.01473	0	0.00012
Leucobacter triazinivorans	0.00018	0	0
Leuconostoc carnosum	0.00022	0	0
Leuconostoc gelidum	0.00011	0	0
Leuconostoc mesenteroides	0	0.00023	0
Libanicoccus massiliensis	0.00013	0	0
Limnobaculum parvum	0.00012	0	0
Listeria weihenstephanensis	0.00011	0	0
Longibaculum sp. KGMB06250	0	0	0.00025
Lonsdalea britannica	0	0	0.00012
Macrococcus canis	0.00012	0	0
Mageeibacillus indolicus	0.00013	0	0.00013
Mariprofundus ferrinatatus	0.00011	0	0
Martelella sp. AD-3	0.00027	0	0
Massilia albidiflava	0.00022	0	0
Massilistercora timonensis	0.00018	0	0.00052
Megamonas funiformis	0.00011	0	0.00012
Megasphaera stantonii	0.00058	0.00023	0.00012
Melaminivora sp. SC2-9	0	0	0.00023
Methanomassiliicoccaceae archaeon DOK	0.00011	0	0
Methanoregula boonei	0.00011	0	0
Methanosphaera sp. BMS	0.00011	0	0
Methanothermobacter wolfeii	0.00011	0	0
Methylobacterium brachiatum	0	0	0.00012
Methylomicrobium buryatense	0.00011	0	0
Methylomusa anaerophila	0.00011	0	0
Methylophaga frappieri	0.00017	0	0
Methylorubrum populi	0	0	0.00012
Methyloversatilis sp. RAC08	0	0	0.00023
Microbacterium wangchenii	0	0	0.00015
Microbulbifer sp. ALW1	0	0	0.00012
Micromonospora echinospora	0.00011	0	0
Microvirga ossetica	0	0	0.00012
Minicystis rosea	0	0	0.00012
Miniimonas sp. S16	0	0	0.00014
Modestobacter marinus	0	0	0.00014
Mogibacterium diversum	0.00246	0	0
Mogibacterium pumilum	0.00034	0	0
Moorella glycerini	0	0	0.00012
Moorella thermoacetica	0.00011	0	0
Moraxella bovis	0.00011	0	0
Moraxella osloensis	0.00011	0	0
Morganella phage vB_MmoM_MP1	0	0	0.00012
Mucinivorans hirudinis	0	0	0.00012
Murdochiella vaginalis	0	0	0.00012
Muribaculaceae bacterium DSM 108610	0.00026	0	0.00012
Muribaculum intestinale	0.00058	0	0
Muribaculum sp. H5	0.00072	0	0.00023
Muribaculum sp. TLL-A4	0.00058	0	0
Muricauda ruestringensis	0.00011	0	0
Mycobacterium virus Brujita	0	0.00023	0
Mycobacteroides salmoniphilum	0.00013	0	0
Mycolicibacterium confluentis	0	0	0.00012
Mycolicibacterium phocaicum	0	0	0.00012
Mycolicibacterium pulveris	0.00013	0	0
Mycolicibacterium rutilum	0.00016	0	0.00012
Mycolicibacterium sarraceniae	0.00013	0	0
Mycolicibacterium smegmatis	0	0	0.00012
Mycolicibacterium vanbaalenii	0.00017	0	0
Mycoplasma bovis	0.00016	0	0
Mycoplasma columbinasale	0.00011	0	0
Mycoplasma hominis	0.00012	0	0
Mycoplasma hyosynoviae	0.00034	0	0
Mycoplasma orale	0.00035	0	0
Mycoplasma phocidae	0.00012	0	0
Mycoplasma salivarium	0.00057	0	0
Myroides sp. CJ210	0.00023	0	0.00012
Myxococcus hansupus	0	0	0.00012
Natranaerobius thermophilus	0.00011	0	0
Neisseria brasiliensis	0.00012	0	0
Neisseria elongata	0.00172	0	0
Neisseria flavescens	0.0016	0	0
Neisseria gonorrhoeae	0.00023	0	0
Neisseria lactamica	0.00012	0	0
Neisseria meningitidis	0.00226	0	0
Neisseria mucosa	0.00047	0	0
Neisseria polysaccharea	0.00024	0	0
Neisseria sp. 10022	0.00011	0	0
Neisseria sp. KEM232	0	0	0.00016
Neisseria sp. oral taxon 014	0.00335	0	0
Neisseria subflava	0.02472	0.00023	0.00043
Neisseria weaveri	0.00034	0	0
Neoasaia chiangmaiensis	0.00012	0	0
Neptunomonas concharum	0.00011	0	0
Niabella soli	0.00011	0	0
Nissabacter sp. SGAir0207	0.00012	0	0
Nitrobacter winogradskyi	0	0	0.00012
Nitrosococcus watsonii	0.00011	0	0
Nocardia brasiliensis	0.00015	0	0
Nocardia terpenica	0	0	0.00012
Nocardioides sp. KUDC 5002	0.00011	0	0
Nocardiopsis dassonvillei	0	0	0.00013
Nonlabens sp. MB-3u-79	0	0.00023	0
Nonlabens spongiae	0.00012	0	0
Nostocales cyanobacterium HT-58-2	0.00014	0	0
Novosphingobium aromaticivorans	0	0	0.00012
Novosphingobium ginsenosidimutans	0.00012	0	0
Novosphingobium sp. ABRDHK2	0.00012	0	0
Oceanithermus profundus	0	0	0.00012
Octadecabacter temperatus	0.00011	0	0
Odoribacter splanchnicus	0.00023	0	0.00047
Olsenella sp. GAM18	0.00023	0	0
Olsenella sp. oral taxon 807	0.00254	0	0
Oscillibacter sp. PEA192	0	0	0.00027
Oscillibacter valericigenes	0	0	0.00012
Otariodibacter oris	0.00011	0	0
Ottowia sp. oral taxon 894	0.00055	0	0
Paenibacillaceae bacterium GAS479	0	0	0.00012
Paenibacillus alvei	0.00012	0	0
Paenibacillus beijingensis	0.00012	0	0
Paenibacillus chitinolyticus	0	0	0.00015
Paenibacillus kribbensis	0.00021	0	0
Paenibacillus sp. FSL R5-0345	0	0	0.00032
Paenibacillus sp. FW100M-2	0	0.00024	0
Paeniclostridium sordellii	0.00029	0.00114	0
Paenisporosarcina sp. K2R23-3	0.00014	0	0
Paludibacter propionicigenes	0.00011	0	0
Panacibacter ginsenosidivorans	0	0	0.00012
Pandoraea faecigallinarum	0.00011	0	0.00013
Pandoraea thiooxydans	0	0	0.00012
Pantoea dispersa	0.00029	0	0
Pantoea stewartii	0	0	0.00012
Parabacteroides distasonis	0	0	0.00035
Parabacteroides sp. CT06	0	0	0.00026
Paraburkholderia phymatum	0.00011	0	0
Paraburkholderia sp. CCGE1002	0.00011	0	0
Paraburkholderia sp. DHF22	0	0	0.00014
Paraclostridium bifermentans	0	0.00273	0
Parageobacillus thermoglucosidasius	0.00012	0	0
Paraliobacillus sp. X-1125	0.00023	0	0
Paraprevotella xylaniphila	0.00038	0	0.00059
Parashewanella sp. MEBiC05444	0	0.00023	0
Parvimonas micra	0.00143	0	0
Pasteurella multocida	0.00024	0	0
Paucibacter sp. KCTC 42545	0	0	0.00012
Pedobacter cryoconitis	0.00015	0	0
Peptoclostridium acidaminophilum	0.00012	0	0
Peptoniphilus harei	0.00024	0	0
Petrimonas mucosa	0	0	0.00023
Petrocella atlantisensis	0.00023	0	0
Petrotoga mobilis	0	0.00023	0
Phascolarctobacterium succinatutens	0.00011	0	0
Phaseolus vulgaris alphaendornavirus 1	0	0.00068	0
Phaseolus vulgaris alphaendornavirus 2	0	0.00068	0
Phenylobacterium zucineum	0	0	0.00012
Photobacterium profundum	0.00011	0	0
Phreatobacter cathodiphilus	0	0.00023	0
Phyllobacterium zundukense	0	0.00113	0.00023
Phytobacter ursingii	0	0	0.00012
Planctomyces sp. SH-PL14	0.00012	0	0
Planctomycetales bacterium	0.00011	0	0
Planctomycetes bacterium Pla110	0	0	0.00012
Planococcus sp. MB-3u-03	0.00021	0	0
Planococcus sp. PAMC 21323	0.00015	0	0
Polaromonas naphthalenivorans	0.00011	0	0
Polynucleobacter necessarius	0.00022	0	0
Pontibacter akesuensis	0.00012	0	0
Pontibacter korlensis	0.00012	0	0
Pontibacter sp. BT214	0.00012	0	0
Porphyrobacter sp. CACIAM 03H1	0.00012	0	0
Porphyromonas asaccharolytica	0.00066	0	0
Porphyromonas cangingivalis	0.00034	0	0
Porphyromonas crevioricanis	0.00035	0	0
Porphyromonas gingivalis	0.0116	0	0
Prevotella dentalis	0.00106	0	0.00012
Prevotella denticola	0.00172	0.00023	0
Prevotella enoeca	0.00126	0	0
Prevotella fusca	0.00192	0	0
Prevotella intermedia	0.04648	0	0.00038
Prevotella jejuni	0.00629	0	0.00014
Prevotella melaninogenica	0.09345	0	0.00057
Prevotella oris	0.01979	0	0.00038
Prevotella ruminicola	0.00055	0	0.00035
Prevotella scopos	0.00255	0	0.00016
Prevotella sp. oral taxon 299	0.00931	0	0
Prochlorococcus marinus	0	0	0.00012
Prolixibacteraceae bacterium WC007	0.00011	0	0
Propionibacterium australiense	0	0	0.00012
Proteiniphilum saccharofermentans	0.00011	0	0
Proteus cibarius	0.00015	0	0
Providencia heimbachae	0.00012	0	0
Providencia sneebia	0.00011	0	0
Pseudarthrobacter phenanthrenivorans	0.00011	0	0
Pseudobutyrivibrio xylanivorans	0.00045	0	0.00012
Pseudodesulfovibrio piezophilus	0.00022	0	0
Pseudomonas aeruginosa	0.00029	0	0
Pseudomonas brenneri	0	0	0.00015
Pseudomonas chlororaphis	0.00013	0	0.00035
Pseudomonas entomophila	0.00012	0	0
Pseudomonas frederiksbergensis	0.00013	0	0
Pseudomonas mandelii	0.00015	0	0
Pseudomonas mendocina	0	0	0.00013
Pseudomonas nitroreducens	0	0	0.00014
Pseudomonas orientalis	0.00012	0	0
Pseudomonas oryzae	0	0	0.00013
Pseudomonas sp. CC6-YY-74	0.00011	0	0
Pseudomonas sp. DY-1	0	0	0.00012
Pseudomonas sp. LBUM920	0	0	0.00015
Pseudomonas sp. URMO17WK12:I11	0	0.00068	0
Pseudomonas xanthomarina	0.00011	0	0
Pseudonocardia dioxanivorans	0	0	0.00014
Pseudonocardia sp. HH130630-07	0.00011	0	0
Pseudopedobacter saltans	0.00019	0	0
Pseudopropionibacterium propionicum	0.00011	0	0
Pseudothermotoga hypogea	0	0	0.00012
Pseudovibrio sp. FO-BEG1	0.00012	0	0
Pseudoxanthomonas suwonensis	0	0	0.00012
Ralstonia pickettii	0	0.00068	0.00046
Ramlibacter tataouinensis	0.00011	0	0
Rathayibacter iranicus	0	0.00023	0
Rhizobium jaguaris	0	0	0.00012
Rhodobacter sp. LPB0142	0	0	0.00012
Rhodococcus opacus	0.00024	0	0
Rhodococcus sp. SGAir0479	0.00015	0	0
Rhodococcus sp. YL-1	0	0	0.00026
Rhodospirillum centenum	0.00013	0	0
Rhodospirillum rubrum	0	0	0.00012
Rhodothermaceae bacterium	0	0	0.00012
Rhodothermaceae bacterium RA	0.00011	0	0
Rhodovulum sp. P5	0.00012	0	0
Riemerella anatipestifer	0.00012	0	0
Robiginitalea biformata	0.00011	0	0
Rodentibacter pneumotropicus	0.00011	0	0
Roseburia hominis	0.00017	0	0.0018
Roseburia intestinalis	0.00014	0	0.00093
Roseimicrobium sp. ORNL1	0.00014	0	0
Roseomonas gilardii	0	0.00068	0
Roseomonas sp. FDAARGOS_362	0	0	0.00027
Rothia aeria	0.00022	0	0
Rothia mucilaginosa	0.01771	0.00341	0.00051
Rubrobacter xylanophilus	0.00011	0	0
Ruminococcaceae bacterium CPB6	0	0	0.00018
Ruminococcus champanellensis	0.00011	0	0.00033
Ruminococcus sp. JE7A12	0	0	0.00051
Ruthenibacterium lactatiformans	0.00013	0	0.00165
Saccharomonospora cyanea	0.00022	0	0
Saccharomonospora marina	0.00011	0	0.00012
Saccharomonospora sp. 31sw	0.00011	0	0
Saccharospirillum mangrovi	0.00011	0	0
Saccharothrix espanaensis	0	0.00023	0.00013
Salegentibacter salegens	0.00011	0	0
Salinicoccus halodurans	0.00011	0	0
Salipiger profundus	0	0	0.00012
Salmonella enterica	0	0.00072	0.00057
Schaalia cardiffensis	0.00078	0	0.00012
Schaalia meyeri	0.00409	0.00023	0.00024
Schaalia odontolytica	0.115	0.0084	0.00038
Sediminispirochaeta smaragdinae	0.00011	0	0
Selenomonas ruminantium	0	0	0.00012
Selenomonas sp. oral taxon 126	0.00287	0	0
Selenomonas sp. oral taxon 136	0.01878	0	0
Selenomonas sp. oral taxon 478	0.0265	0	0
Selenomonas sp. oral taxon 920	0.00165	0	0
Selenomonas sputigena	0.00972	0	0
Serratia marcescens	0	0	0.00012
Serratia odorifera	0.00047	0	0
Serratia sp. ATCC 39006	0.00012	0	0
Severe acute respiratory syndrome-related coronavirus	0.00077	0.00045	0.00023
Shewanella marisflavi	0.00011	0	0
Shewanella pealeana	0	0	0.00012
Shigella flexneri	0	0	0.00016
Shigella sonnei	0	0	0.00029
Shinella sp. HZN7	0	0.00023	0
Siansivirga zeaxanthinifaciens	0.00024	0	0
Sideroxydans lithotrophicus	0.00011	0	0
Simiduia agarivorans	0	0	0.00012
Singulisphaera acidiphila	0	0.00023	0
Skermanella pratensis	0.00012	0	0
Solitalea canadensis	0.00014	0	0
Sorangium cellulosum	0.00011	0.00023	0
Sphaerobacter thermophilus	0	0	0.00012
Sphaerospermopsis kisseleviana	0.00015	0	0
Sphaerotilus natans	0	0	0.00012
Sphingobacterium psychroaquaticum	0.00014	0	0
Sphingobacterium sp. 21	0	0	0.00012
Sphingobacterium sp. dk4302	0	0	0.00012
Sphingobacterium sp. DR205	0.00024	0	0
Sphingomonas panacis	0	0	0.00012
Sphingomonas sp. AAP5	0	0	0.00019
Sphingomonas sp. IC081	0	0	0.00016
Sphingopyxis fribergensis	0	0	0.00012
Spiroplasma gladiatoris	0	0	0.00012
Spirosoma aerolatum	0	0.00033	0.00035
Spirosoma rigui	0.00023	0	0
Spirosoma sp. I-24	0.00011	0.00035	0
Sporomusa termitida	0.00022	0	0
Staphylococcus agnetis	0.00016	0	0
Staphylococcus capitis	0.00016	0	0
Staphylococcus caprae	0.00015	0	0
Streptococcus acidominimus	0.00011	0	0
Streptococcus agalactiae	0	0.00026	0
Streptococcus anginosus	0.00025	0.00777	0
Streptococcus australis	0.00056	0.00115	0
Streptococcus constellatus	0.00022	0.00023	0
Streptococcus cristatus	0.00012	0.00069	0
Streptococcus dysgalactiae	0	0.00027	0
Streptococcus equinus	0.00063	0.00071	0
Streptococcus gordonii	0.00045	0.00387	0.00013
Streptococcus gwangjuense	0.00012	0.00115	0.00018
Streptococcus infantis	0	0.00029	0
Streptococcus intermedius	0.00027	0	0
Streptococcus koreensis	0.00095	0.00047	0
Streptococcus merionis	0.00011	0.00045	0
Streptococcus milleri	0.00036	0.00165	0
Streptococcus mitis	0.00092	0.01966	0.00051
Streptococcus mutans	0	0	0.00013
Streptococcus oralis	0.00049	0.004	0
Streptococcus parasanguinis	0.02982	0.02088	0.00017
Streptococcus pasteurianus	0	0	0.00018
Streptococcus periodonticum	0	0.00047	0
Streptococcus pneumoniae	0.00014	0.00226	0.00032
Streptococcus pseudopneumoniae	0	0.0007	0
Streptococcus pyogenes	0	0.00023	0.00016
Streptococcus salivarius	0.06239	0.05882	0.00222
Streptococcus sp. 116-D4	0.00034	0.00091	0
Streptococcus sp. A12	0.00057	0.00184	0
Streptococcus sp. FDAARGOS_192	0.00063	0.00048	0
Streptococcus sp. HSISM1	0.00292	0.03858	0.00099
Streptococcus sp. HSISS1	0	0.00131	0
Streptococcus sp. HSISS2	0.00015	0.00051	0.00027
Streptococcus sp. HSISS3	0.00043	0	0
Streptococcus sp. I-G2	0.00096	0.0005	0
Streptococcus sp. I-P16	0.00069	0.00075	0
Streptococcus sp. LPB0220	0.00344	0.04771	0.00017
Streptococcus sp. NPS 308	0.00012	0	0
Streptococcus sp. oral taxon 064	0.00012	0	0
Streptococcus sp. oral taxon 431	0.00759	0.00365	0.00027
Streptococcus suis	0.00046	0	0
Streptococcus thermophilus	0.00162	0.00183	0
Streptococcus troglodytae	0.00011	0	0
Streptococcus vestibularis	0.00034	0.00046	0
Streptococcus viridans	0.00023	0.00161	0.00035
Streptomyces ambofaciens	0	0	0.00017
Streptomyces asterosporus	0.00014	0	0
Streptomyces davaonensis	0	0	0.00015
Streptomyces formicae	0	0	0.00017
Streptomyces hygroscopicus	0	0	0.00058
Streptomyces koyangensis	0.00021	0	0
Streptomyces lunaelactis	0.00012	0	0
Streptomyces peucetius	0.00012	0	0
Streptomyces scabiei	0.00013	0	0
Streptomyces sp. CCM_MD2014	0	0	0.0003
Streptomyces sp. CdTB01	0.00028	0	0
Streptomyces sp. HM190	0	0	0.00016
Streptomyces sp. YIM 121038	0.00019	0	0
Streptomyces spectabilis	0	0	0.00016
Streptomyces venezuelae	0.00013	0	0
Streptomyces vietnamensis	0.00013	0	0
Streptomyces viridosporus	0	0	0.00018
Streptomyces xinghaiensis	0	0	0.00014
Sulfitobacter sp. SK025	0.00012	0	0
Sutterella faecalis	0.00011	0	0
Sutterella megalosphaeroides	0.00011	0	0.00012
Swingsia sp. F3b2	0	0	0.00012
Synechococcus sp. PCC 7336	0.00012	0	0
Syntrophobotulus glycolicus	0.00011	0	0
Tannerella forsythia	0.00062	0	0.00012
Tannerella sp. oral taxon HOT-286	0.00023	0	0
Tateyamaria omphalii	0	0	0.00012
Tenacibaculum sp. DSM 106434	0	0	0.00012
Tenacibaculum todarodis	0.00012	0	0
Tenericutes bacterium MZ-XQ	0.00011	0	0
Tepidanaerobacter acetatoxydans	0	0	0.00012
Terriglobus roseus	0.00011	0	0
Tessaracoccus timonensis	0.00012	0	0.00014
Thermaerobacter marianensis	0.00011	0	0
Thermanaerovibrio acidaminovorans	0.00011	0	0
Thermoanaerobacterium xylanolyticum	0.00022	0	0
Thermobacillus composti	0	0	0.00012
Thermobifida fusca	0.00011	0	0
Thermoclostridium stercorarium	0.00011	0	0
Thermovirga lienii	0.00012	0	0
Thermus sp. CCB_US3_UF1	0	0	0.00012
Thioalkalivibrio sp. K90mix	0	0	0.00012
Thiomicrospira aerophila	0.00017	0	0
Thiomonas sp. X19	0.00011	0	0.00012
TM7 phylum sp. oral taxon 488	0.00062	0	0
TM7 phylum sp. oral taxon 957	0.00173	0.00023	0
Treponema azotonutricium	0.00011	0	0
Treponema brennaborense	0.00011	0	0
Treponema denticola	0.00077	0	0
Treponema phagedenis	0.00011	0	0.00023
Treponema putidum	0.00011	0	0
Treponema sp. OMZ 804	0.00847	0	0
Treponema sp. OMZ 838	0.00078	0	0.00047
Treponema succinifaciens	0.00024	0	0
Tsukamurella phage TPA2	0.00011	0	0
Turicibacter sp. H121	0	0.00023	0
uncultured crAssphage	0	0	0.00059
Variovorax sp. PBL-H6	0.00012	0	0
Variovorax sp. WDL1	0.00013	0	0
Veillonella atypica	0.04867	0.00704	0
Veillonella dispar	0.06689	0.0193	0.00037
Veillonella parvula	0.03076	0.01521	0.00221
Veillonella rodentium	0.00123	0.00023	0
Veillonella sp. OK1	0.00011	0	0
Vibrio alfacsensis	0.00019	0	0
Vibrio fluvialis	0.00022	0	0
Vibrio sp. THAF100	0.00012	0	0
Vibrio sp. ZWAL4003	0.00013	0	0
Virgibacillus halodenitrificans	0.00023	0	0
Virgibacillus necropolis	0.00023	0	0
Vulgatibacter incomptus	0	0	0.00012
Wenyingzhuangia fucanilytica	0.00012	0	0
Xanthomonas cassavae	0	0	0.00012
Xanthomonas citri	0	0	0.00012
Xanthomonas vesicatoria	0.00023	0	0
Xylanimonas allomyrinae	0.00012	0	0
Yangia pacifica	0	0	0.00012
Yersinia hibernica	0.00012	0	0
Yersinia ruckeri	0	0	0.00012
